# DugOut

./: README.md  build.gradle  settings.gradle
src/main/java/com/dugout/: DugOutApplication.java
src/main/java/com/dugout/home/controller/: HomeController.java
src/main/java/com/dugout/user/controller/: UserController.java
src/main/java/com/dugout/user/dto/: UserDTO.java
src/main/java/com/dugout/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp  userManage.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/users/: list.jsp  login.jsp  update.jsp  write.jsp
src/test/java/com/dugout/: DugOutApplicationTests.java
